spring.application.name=Messenger
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXX
spring.mail.password=XXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
slack.app.base.url=https://slack.com/api/chat.postMessage
slack.app.channel=C0757MTF49E
slack.app.oauth.token=XXXXXXXXXXX